[mypy]
# Set the Python version constraint match the project.
python_version = 3.13

# Configure general settings.
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True

# Follow imports to check consistency.
follow_imports = normal

# Show error codes.
show_error_codes = True

# Ignore errors in particular modules (for now).
[mypy-pterasoftware.geometry.__init__]
ignore_errors = False
[mypy-pterasoftware.geometry._meshing]
ignore_errors = False
[mypy-pterasoftware.geometry.airfoil]
ignore_errors = False
[mypy-pterasoftware.geometry.airplane]
ignore_errors = False
[mypy-pterasoftware.geometry.wing]
ignore_errors = False
[mypy-pterasoftware.geometry.wing_cross_section]
ignore_errors = False
[mypy-pterasoftware.movement.__init__]
ignore_errors = False
[mypy-pterasoftware.movement._functions]
ignore_errors = False
[mypy-pterasoftware.movement.airplane_movement]
ignore_errors = False
[mypy-pterasoftware.movement.movement]
ignore_errors = False
[mypy-pterasoftware.movement.operating_point_movement]
ignore_errors = False
[mypy-pterasoftware.movement.wing_cross_section_movement]
ignore_errors = False
[mypy-pterasoftware.movement.wing_movement]
ignore_errors = False
[mypy-pterasoftware.__init__]
ignore_errors = False
[mypy-pterasoftware._aerodynamics]
ignore_errors = False
[mypy-pterasoftware._functions]
ignore_errors = False
[mypy-pterasoftware._panel]
ignore_errors = False
[mypy-pterasoftware._parameter_validation]
ignore_errors = False
[mypy-pterasoftware._transformations]
ignore_errors = False
[mypy-pterasoftware.convergence]
ignore_errors = False
[mypy-pterasoftware.operating_point]
ignore_errors = False
[mypy-pterasoftware.output]
ignore_errors = False
[mypy-pterasoftware.problems]
ignore_errors = False
[mypy-pterasoftware.steady_horseshoe_vortex_lattice_method]
ignore_errors = False
[mypy-pterasoftware.steady_ring_vortex_lattice_method]
ignore_errors = False
[mypy-pterasoftware.trim]
ignore_errors = False
[mypy-pterasoftware.unsteady_ring_vortex_lattice_method]
ignore_errors = False

# Ignore third-party libraries without type stubs.
[mypy-numba.*]
ignore_missing_imports = True
[mypy-tqdm.*]
ignore_missing_imports = True
[mypy-pyvista.*]
ignore_missing_imports = True
[mypy-cmocean.*]
ignore_missing_imports = True
[mypy-webp.*]
ignore_missing_imports = True
